# Gitter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/idevdroidapps/gitter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/idevdroidapps/gitter/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idevdroidapps/gitter/: Injection.kt  MainActivity.kt
app/src/main/java/com/idevdroidapps/gitter/data/models/: Owner.kt  Repo.kt
app/src/main/java/com/idevdroidapps/gitter/data/network/: GithubPagingSource.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/idevdroidapps/gitter/data/repositories/: GithubRepository.kt
app/src/main/java/com/idevdroidapps/gitter/ui/activities/: MainActivity.kt
app/src/main/java/com/idevdroidapps/gitter/ui/adapters/: BindingAdapters.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/idevdroidapps/gitter/ui/fragments/: RepoDetailsFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/idevdroidapps/gitter/ui/utils/: ViewExtensions.kt
app/src/main/java/com/idevdroidapps/gitter/ui/viewmodels/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/res/drawable/: ic_git_branch.xml  ic_github_96dp.xml  ic_launcher_foreground.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_search_results.xml  list_item_load_state_footer.xml  list_item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idevdroidapps/gitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
