<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchResultsFragment"
    android:id="@+id/nav_graph">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.idevdroidapps.gitter.ui.activities.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.idevdroidapps.gitter.ui.fragments.SearchResultsFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_results" >
    </fragment>

    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.idevdroidapps.gitter.ui.fragments.RepoDetailsFragment"
        android:label="RepoDetailsFragment"
        tools:layout="@layout/fragment_repo_details"/>

    <action
        android:id="@+id/action_global_repoDetailsFragment"
        app:destination="@id/repoDetailsFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />

    <action
        android:id="@+id/action_global_searchResultsFragment"
        app:destination="@id/searchResultsFragment" />

</navigation>